# job4j_tracker

./: .travis.yml  README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/db/: create.sql  dbchangelog.xml  insert.sql  liquibase.properties  liquibase_test.properties
src/db/scripts/: 001_ddl_create_items_table.sql  002_ddl_alter_table_items_add_checked_column.sql  003_ddl_alter_table_items_drop_checked_column.sql  003_ddl_create_roles_table.sql  010_ddl_updates_items_table.sql  insert.sql  update_001.sql  update_002.sql
src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/collection/: Article.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  JobByNameLn.java  JobByPriorityLn.java  JobDescByNameLn.java  JobDescByPriorityLn.java  LexSort.java  NotifyAccount.java  PassportOffice.java  StringCompare.java  UniqueText.java  UsageMap.java  User.java
src/main/java/ru/job4j/lambda/: Attachment.java  AttachmentSort.java  FI.java  FunctionF.java  Reduce.java  RefMethod.java  ScopeInside.java  SearchAtt.java  function.java
src/main/java/ru/job4j/lombock/: Bird.java  BirdData.java  Category.java  Item.java  LombokUsage.java  Permission.java  Role.java
src/main/java/ru/job4j/mapstuct/: Main.java
src/main/java/ru/job4j/mapstuct/mappers/: StudentMapper.java  StudentSubjectMapper.java
src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
src/main/java/ru/job4j/singletone/: EnumTracker.java  TrackerSingle.java  TrackerSingleFinalSF.java  TrackerSinglePrivateStaticSF.java
src/main/java/ru/job4j/sort/: Job.java  JobSorter.java  SortByNameJob.java
src/main/java/ru/job4j/sort/tracker2/: ConnectionRollback.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  Input.java  Item.java  ItemsDownComparator.java  ItemsUpComparator.java  (+11 more)
src/main/java/ru/job4j/stream/: Address.java  Card.java  Computer.java  EasyStream.java  MatrixToList.java  Profiles.java  StreamUsage.java  StreamUse.java  StudentListToMap.java  Students.java  StudentsLevel.java
src/main/java/ru/job4j/toone/: User.java
src/main/java/ru/job4j/tracker/: ConsoleInput.java  CreateAction.java  DateRun.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  HQLUsage.java  Input.java  Item.java  ItemsDownComparator.java  ItemsUpComparator.java  ReplaceItem.java  ShowAllItems.java  StartUI.java  Tracker.java  ValidateInput.java  itemsDownComparator.java  itemsUpComparator.java
src/main/java/ru/job4j/tracker2/: ConnectionRollback.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  HbmTracker.java  Input.java  Item.java  ItemsDownComparator.java  ItemsUpComparator.java  Output.java  ReplaceItem.java  ShowAllItems.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  StubOutput.java  Tracker.java  UserAction.java  ValidateInput.java
src/main/java/ru/job4j/tracker_ver_2/: ConnectionRollback.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  Input.java  Item.java  ItemsDownComparator.java  ItemsUpComparator.java  Output.java  ReplaceItem.java  ShowAllItems.java  SqlTracker.java  StartUI.java  Store.java  StubInput.java  StubOutput.java  Tracker.java  UserAction.java  ValidateInput.java
src/main/java/ru/job4j/trackerold/: ConsoleInput.java  ConsoleOutput.java  CreateAction.java  DeleteItem.java  ExitProgram.java  FindItemById.java  FindItemByName.java  Item.java  ItemsDownComparator.java  ItemsUpComparator.java  Output.java  ReplaceItem.java  ShowAllItems.java  StartUI.java  StubInput.java  StubOutput.java  Tracker.java  UserAction.java  ValidateInput.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/test/java/ru/job4j/bank/: BankServiceTest.java
src/test/java/ru/job4j/collection/: ConvertList2ArrayTest.java  DepDescCompTest.java  DepartmentsTest.java  JobTest.java  NotifyAccountTest.java  StringCompareTest.java  UserTest.java
src/test/java/ru/job4j/lambda/: FunctionFTest.java  functionTest.java
src/test/java/ru/job4j/stream/: MatrixToListTest.java  ProfilesTest.java  StudentListToMapTest.java  StudentsLevelTest.java
src/test/java/ru/job4j/tracker/: SqlTrackerTest.java  StartUITest.java  TrackerTest.java  ValidateInputTest.java
src/test/java/ru/job4j/tracker2/: SqlTrackerTest.java
src/test/java/ru/job4j/tracker_ver_2/: SqlTrackerTest.java
(+14 files in other folders)
